Babel==2.3.4
beautifulsoup4==4.6.0
catfish==1.4.2
chardet==2.3.0
command-not-found==0.3
cryptography==1.2.3
decorator==4.0.10
defer==1.0.6
defusedxml==0.4.1
Django==2.0.2
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
funcsigs==0.4
gevent==1.1.2
greenlet==0.4.10
html2text==2016.9.19
html5lib==0.999
idna==2.0
Jinja2==2.8
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
linecache2==1.0.0
lxml==3.5.0
Mako==1.0.4
MarkupSafe==0.23
menulibre==2.1.3
mock==2.0.0
mugshot==0.3.1
num2words==0.5.4
ofxparse==0.16
onboard==1.2.0
passlib==1.6.5
pbr==3.1.1
pexpect==4.0.1
Pillow==3.4.1
psutil==4.3.1
psycopg2==2.7.3
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.3
Pygments==2.1
pygobject==3.20.0
pyinotify==0.9.6
pyldap==2.4.28
pyOpenSSL==0.15.1
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
python-apt==1.1.0b1
python-dateutil==2.5.3
python-debian==0.1.27
python-stdnum==1.7
python-systemd==231
python3-openid==3.0.9
pytz==2016.7
pyusb==1.0.0
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.11.1
roman==2.0.0
sessioninstaller==0.0.0
simplejson==3.8.1
six==1.10.0
ssh-import-id==5.5
suds-jurko==0.6
traceback2==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.13.1
vatnumber==1.2
virtualenv==15.0.1
vobject==0.9.3
Werkzeug==0.11.11
xkit==0.0.0
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0
